<!--index.wxml-->
<view wx:for = "{{constellation}}" wx:for-index="index" wx:for-item="item" class="contant">
    <view class="image-c">
        <view class="image-s">
            <view class="iconfont {{item.icon}}"></view>
        </view>
    </view>
    <view class="c-name">
        <view>{{item.name}}</view>
    </view>
</view>
