/**index.wxss**/

.contant{
    display: inline-block;
    margin-left: 24rpx;
    margin-top: 23rpx;
    width: 220rpx;
    height: 250rpx;
    background-color:skyblue;
}

.image-c{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160rpx;
  background-color: green;
}
.image-s{
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  font-size: 40rpx;
}

.c-name{
  margin-top: 20rpx;
  text-align: center;
}



